# TetraJS

./: build.gradle  gradle.properties
src/main/java/dev/footer/tetrajs/: TetraJSRoot.java
src/main/java/dev/footer/tetrajs/kjs/: Plugin.java  TetraEvents.java
src/main/java/dev/footer/tetrajs/kjs/registry/: TetraHammerTierRegistry.java  TetraRegistryEvent.java
src/main/java/dev/footer/tetrajs/mixin/: ExampleMixin.java
src/main/resources/: kubejs.plugins.txt  tetrajs.mixins.json
