org.gradle.jvmargs=-Xmx1G

loom.platform=forge

    minecraft_version=1.19.2
    forge_version=1.19.2-43.2.8
    yarn_mappings=1.19.2+build.28

# Mod Properties
    mod_version=1.0.0
    maven_group=dev.footer.tetrajs
    archives_base_name=tetrajs
    mod_id=tetrajs
    mod_author=FooterMan

    kjs_ver=1902.6.2-build.42
    rhino_ver=1902.2.2-build.282
    arch_ver=6.5.85